@@&&##########SSSSSSSS########&&&####S##########&&&&&&######&&&&&&&&&&&&&&&&&@@@
@&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&@
@#@%%**********%********%****%**%%%%%%%*****%***************%%****%%%%%%***%%&#@
&#&%*%$$$%%%%%%%%%%%%%$$%$%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%@%##&
&#&%*%&@@&%@$$@@$@$$%%##@#@$@%$@@$@$@$$@%$$%&$@%%%%%%%%%%%%%%%%%%%%@$@@$$#$@%#S&
&S&%*%&@$#@##@##$S&$%%&@@&@&#@#@&@#@#$$#$&#$&&#%%%%%%%%%%%%%%*****%@$&%$$@$$%##&
#S&%*%@@@$@$@@@$$@$@$$@$%@@@$@$@@$@$@@$@@$@@@$@$$$$$$%%%$$$$%%%*%%%%$@$$$$$@%##&
&S&%%$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%%%%%$$$$$$$$$%##&
&S&%%%%%%%%%%%%%%%%%%%%*****%%%%%%$%$$$@@$$$@@%%$@&$$$$&$%$$&$%%$@$%$$@@%%%%%##&
&#@*%%%%%%%%%%%$%%%%%%*******%%%%%%$%**@#$**$#$**$#@**%#@**%#@**%&&%**&#%%%%%&#&
@#@*****%%%%$$$$$$$$$%%%%%%%%%%$$$$$$$@@@$$@&@$$@&@$$@@@$$$@@%%$@@$$$@@$%%%%%##&
@#@****%@&#&&&#&#&&&&&&&&&&&&&&&&&@@@$$$$$$$$$@@@@@&&&&&&&&&&&#########&@%%%%##&
@#@****%&S*SSSSSSSS###SSSS####&@$%*************!**%%$@&##SSSSSS********#@%%%%##&
@#@%%%*%&#SSSS#######&###&&@%*!*%%$@**@&@@$!%$$$$%%!***%$&####SSSSS***S#@$$%%##&
@#@%%%%$&#SSSS#####&&&&&@%!!*%!@@%$%**@**!*%&#&@$$$*@$%%!!%@@&#SSSS***S#@%%%%#S#
&#@%%%%$&###SS#####&&@$*!*%%%**#S*$*%!$%%$$#*$*%%$*@$*$$%$*!*$&###S***S#@%%%%#S&
&#&%%%%$&#########&&$*!*%*@*%%%S*@%%%!&&$$&#S%*%@$$%$$@%$@@$*!*@&#S***S#@$%%%#S#
&#&%%%%$&&#S#####&@%!*%@@**$%%$****!%&&%@#*S$!!!!*%$$$%@%%$@@%!!$&&##SS#@$%%%#S#
&#&%%%%$&#######&@*!%%@$*%****&***#$S@$##S*@:****!!!!*%$$$@$$%%$!*$@&###@%%%%#S#
@#@%%%%$&######&@!*%**%$%%%%*!#**S$#$*&##SS$!*****%**!!*$$@%$%@@%%*$&SS#@%%%%#S#
@#@*%%%$&####&&@!%$%@%!*%%*!!%S**$#&%&##S*#*!**!!%%%%**!!*%$@@$%$$%*@&##@$%%%##&
&#&**%%$&#S##&@**@%%$$$**!!**$**&@*&%&##S*S*!!!!********!:!$$$$$@$@**@&#@%%%$##&
&#&%%%%$&#SS#&**$**%@%%%!**!*&**@##&%&##S*#!!!!!***!!!!!!!!!$@$$$$%%*%&#@%%$$##@
@#&%$%%$&#S##$!%$@$$$$$!*%**%S*#@*#&&###S*#@%!!!!!*!!!!****!!$$$%%$$$*@#@%%%%##@
&#&%%%%$&#S#&**$%@@&&@*!*%**&***@*SS##SSS**#*:::!!!!!!!!**%%!*$$$$$%@%$#@%%%%##&
&#@*%%%$&#S#@!%%@$%*$$%$$$%*%#SS#S*SS&&#SSS@::::::!*%!!*%****!$$%$@%$$$#@%%$%##@
@#@*%%%$&#S#$!%$$$%$#S**SS##@$#S#**SS*!%@&S#%!!!!!!*$!!%%!*%%!*@$$$%@@$#@%%%%##@
@#&%%%%$&##&%*%%$@&SSSSS####S#&SS#S#S&%$#***##S@%@@@$%*$**%%*!!%%$$$$@$#@%%%$##@
&#&%%%%$&##&%%$&#SSSS###&$$$&S##*S#&&SSSSS#&S*SS###&$@$$$$%*%%%%&@$$$&$#@%$$%##@
&S@*%%%$&&&$&S****S####S######*SS*S&@#S***&#*SS*SS&$@@@@@@@$%**$@#&@@&$#@%%%%##@
&S&***%$&&&@$%@&&###&S###@#@@&######&&#SSS#SSS#&@@@@@&&&@&#&$%%$@@@$$@$#@%%%%&&$
&S&****$&@@@$*%&$$#S*SS#S##&@@@$$$$@&&&S###&&#S#&##S&&&#$#S##&@$@&@@@%$&$%%%%&&$
&S@****%&@&#&@@#&&#S###SS**S#SS###&&@&@%*%!*!*$#*SS#&SSS@$***$$%@&@@$@&&$%%%%&&@
&S&****%&#&@@$*$&@&&&&&&###&&########&%*%***!*$%&S*&##&&#$!%%&@@&&@@&@&#$%%%%##@
#S&****$&#SS#&$*@##&@@$@&SSS##SSSS###&$%$*%*!@&@$&@&&$@#&#@$@&#S#&#&$@##$%%%%#S&
#*&***%$&#SSSS#$%&&&$&@&$#SSSSSSSS**S#&@$%$**#SS##*S#S&@&####S*S##@$@#S#@%%%%#S#
S*&**%%$@#S***S&%%&&&##$@$#SSSS*SSSS**#####$$$@S#@$@&#SS#SSSSS#&&@$@#SS#$%%%%#*#
S*&%%%%$@S*****S&$%@@##$@$@SSSS*SSSS#SS##**SSSSS&$!!*%@#####&@&&&$@#SS##$%%%%#SS
S*&%$%%$@S****SSS#$%@&#&#&%SSSSSSSSSS#S*SS#**SSS&*%$@@$@@@&#&##@$@#SSS##@%%%%#S#
#S&%%%*%@S**S****S#@$$&#@@@&*SSS*SSSS#S******SSS&$&#####&#&##&$$&SSSSSS#$%%%%#S&
#S&%%%%$@S********SS#@$@@@&@*#SSSSSS##SSSS***S**$@#S##S#&##&$$&##SSSSSS#$*%%%##&
#S&%$%%$&S*****S****S#&@$$@@#SSSSSSS##SSSS****S*$&&&##S#&@$$&##SSSSSSSS#$*%%%##&
#S&%$$%$&S******S***SSSS#@@$&S#SSSSS##S*SS****SS&#&##&&$$@&#S#SSSSSSSS##@%%%$##&
#S&%%$$@&S********S*****SS#@@#SSSS*SSSS*SS****S*&&@@$$@&#SSSSS#SS####S##@%$$$#&@
#S&%$%%$&S*************SSS&@@###S#*SSSS*SS****S*@@@&#SSSSSSSSSSSSS##SS##$%%$$&&@
#S&%%%%%@#################&&&&&&&&&#&&&#########&########&&###########&&$%%%$#&@
#S&%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$%$$$##@
#S&%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$&&$
#*&%&%***!**!!!!!!!*!**!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&$&&@
S*&$@*%%@$%$%%%%**%$%%$%@%%:::::::::::::::::::::::::::::::::::::::::::::::%@$##@
#S&$@*!**!!!!!!!!!!!!!!!!!*!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!:!!!:::::::::::%@$##&
#S&$@*!***!********!****%*%*%*******!*!******!*****%******!:::::::::::::::%@$##&
&#&$@*::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::%@$###
@#&$@*:!::::::::::::::::!!!!!!!!!!::::::::::::!!!!!!!!::::::!!!!!!!!!!!:::%@$##&
@#&$@*:!::::::::::!!!!!!!!!!!:!!!!!!::::::::::::!!!!!!!::!:::!!!!!!:!!!!!:%@$#S&
@#&$@*:!::::::::!!!!!!!!!!!!!::::::!!!:::::::::::!!!!!!!!!!!!!!!!!:::!!!!:%@$#S&
@#@$@*::::::!!!!!!!!!!!!::!!!::::::::!::::::::::::!::::::::!!!!!!!:::!!!!:%&$##&
@#@%@*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!::::!!!!!!!!!!!!!!!!%&$##&
&#@%@*!****!!!************!****************%*%%%***%%*%*%*!%%%%%***%**%%%!%@$##@
&#@%@%!!!!::::!!!!!!!!!::::::::::::!!!!!!!!$%%*@***%*%%$$!:%$$%$!**%%*$$$!%@%&&@
&#@$@&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%&&@
&#@$@@@@$$$@@@$$$$%%%%%%%%%$$$$$$$$$@@$@@@@@@@@@@@@$%$$%$$$$$$$@@@@@@@$%%$$$%&&$
@&&&##&&&&#####&&&&&&@&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&###&&&&&@&@&@$@@$
$$@&&&&&&##SSSS###&&&&&&&&&&&#####&&&###&&###&&@@@@&&&###############&&&&&@@@@$$